# StaTypPocoQueries.PetaPoco

./: .gitignore  .gitmodules  Directory.Build.props  README.md  StaTypPocoQueries.PetaPoco.sln  switcher.json  version.json
.github/workflows/: CI.yml
StaTypPocoQueries.Core/: Library.fs  StaTypPocoQueries.Core.fsproj  StaTypPocoQueries.Core.nuspec  version.json
StaTypPocoQueries.Core.Tests/: LibraryTest.cs  StaTypPocoQueries.Core.Tests.csproj
StaTypPocoQueries.PetaPoco/: DatabaseExtensions.FSharp.cs  DatabaseExtensions.cs  DatabaseQuoter.cs  SqlTranslator.cs  StaTypPocoQueries.PetaPoco.csproj  StaTypPocoQueries.PetaPoco.nuspec  StaTypPocoQueries.PetaPoco.xml  packages.lock.json
StaTypPocoQueries.PetaPoco.Tests/: AngleDatabaseProvider.cs  OverridenPropertyTests.cs  QueryTests.cs  QuoterTests.cs  StaTypPocoQueries.PetaPoco.Tests.csproj  SubstituteStringMapper.cs  UnderscoreMapper.cs  packages.lock.json
