<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>StaTypPocoQueries.PetaPoco</AssemblyName>
    <RootNamespace>StaTypPocoQueries.PetaPoco</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>PetaPoco bindings for StaTypPocoQueries.</Description>
    <Authors>Aaron Sherber</Authors>
    <Copyright>Copyright 2018-19</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asherber/StaTypPocoQueries.PetaPoco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/asherber/StaTypPocoQueries.PetaPoco/master/media/static-64.png</PackageIconUrl>
    <PackageTags>petapoco statyppocoqueries statically typed</PackageTags>
    <PackageReleaseNotes>Methods will now correctly read Column attributes on properties when building SQL</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;1570;1587</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PetaPoco.Compiled" Version="[6.0.394,7.0)" />
    <PackageReference Include="StaTypPocoQueries.Core" Version="[1.13.0,2)" />
  </ItemGroup>
</Project>