<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>StaTypPocoQueries.PetaPoco</AssemblyName>
    <RootNamespace>StaTypPocoQueries.PetaPoco</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>PetaPoco bindings for StaTypPocoQueries.</Description>
    <Authors>Aaron Sherber</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asherber/StaTypPocoQueries.PetaPoco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/asherber/StaTypPocoQueries.PetaPoco/master/media/static-64.png</PackageIconUrl>
    <PackageTags>petapoco statyppocoqueries statically typed</PackageTags>
    <PackageReleaseNotes>Use published StaTypPocoQueries instead of private build.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco.Compiled" Version="[6.0.353,7.0)" />
    <PackageReference Include="StaTypPocoQueries.Core" Version="[1.7,2)" />
  </ItemGroup>
</Project>
